stages:
  - test

demo_test:
  stage: test
  image:
    name: node:latest
  before_script:
    - npm install  
  script:
    - ls -la

crossjob:
  stage: test
  trigger:
    project: otusQA/mnmlCi
    strategy: depend
